# Agendador-de-tarefas---Cadastro-de-usuarios

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/javanauta/usuario/: UsuarioApplication.java
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dto/: EnderecoDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: ConflictException.java  IlegalArgumentException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
